至多 9個字 
clinicNameLength = 20

[LiPai]=== Callme 立牌 ===
normalSize = 58
smallSize = 50

normalPosition = 874
cardPosition = 524
upPosition = 760
lowPosition = 830

QrCodePosition = 900

[A4] === Callme A4 ===
A4normalSize = 102
A4smallSize = 93

A4normalPosition = 1390
A4normalNoRoomPosition = 1475


[envelope] === envelope ===
envpNameTop = 10
envpNameLeft = 10
envpNameSize = 100

envpAddrTop = 300
envpAddrLeft = 500
envpAddrSize = 150



__comment = '以下兩個變數有'+'時,才用得到'
A4upPosition = 1330
A4lowPosition = 1080



webQrSize = '158'
x_QrPosition = 34.8
y_QrPosition = 62


A4webQrSize = '257' OK
A4x_QrPosition = 84.5 OK
A4y_QrPosition = 150.6 OK



A4 = 3508 * 2480





